target.redsky.url = https://redsky.target.com/v1/pdp/tcin/
target.redsky.queryParam = ?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
spring.data.mongodb.uri=mongodb://localhost:27017/products
